events {}

http {

    # upstream app {
    #     server app:5000;
    # }

    resolver 127.0.0.11 valid=10s;

    map $cookie_server_ip $upstream {
        default "http://app:5000";

        # Use the IP address from the cookie as the upstream server
        "~^(?<ip>[0-9\.]+)$" "http://$ip:5000";
    }

    server {
        listen 80;

        location / {

            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
